# MaxFactry.Provider.Core

./: .gitmodules  .gitsubmodule.bat  MaxFactry.Provider.Core.ref.sln  MaxFactry.Provider.Core.sln  README.md
.nuget/: MaxFactry.Provider.Core.nuspec  package.bat
MaxFactry.Provider.CoreProvider-NC-3.1/: MaxFactry.Provider.CoreProvider-NC-3.1.csproj
MaxFactry.Provider.CoreProvider-NC-6.0/: MaxFactry.Provider.CoreProvider-NC-6.0.csproj
MaxFactry.Provider.CoreProvider-NC-8.0/: MaxFactry.Provider.CoreProvider-NC-8.0.csproj  MaxFactry.Provider.CoreProvider-NC-8.0.ref.csproj
MaxFactry.Provider.CoreProvider-NF-2.0/: MaxFactry.Provider.CoreProvider-NF-2.0.csproj  MaxFactry.Provider.CoreProvider-NF-2.0.ref.csproj  MaxStartup.cs  packages.config
MaxFactry.Provider.CoreProvider-NF-2.0/DataLayer/DataModel/: MaxDataSetDataModel.cs  MaxHttpClientDataModel.cs  MaxSerialPortDataModel.cs
MaxFactry.Provider.CoreProvider-NF-2.0/MaxFactry.Base/DataLayer/Repository/Provider/: MaxDataContextADODbProvider.cs  MaxDataContextHttpClientProvider.cs  MaxDataContextMSSqlProvider.cs  MaxDataContextSerialPortProvider.cs  MaxStorageWriteRepositoryHttpClientProvider.cs
MaxFactry.Provider.CoreProvider-NF-2.0/MaxFactry.Core/Provider/: MaxConvertLibraryCoreProvider.cs  MaxSecurityLibraryCoreProvider.cs
MaxFactry.Provider.CoreProvider-NF-2.0/Properties/: AssemblyInfo.cs
MaxFactry.Provider.CoreProvider-NF-4.5.2/: MaxFactry.Provider.CoreProvider-NF-4.5.2.csproj  MaxFactry.Provider.CoreProvider-NF-4.5.2.ref.csproj  ReadMe.md  packages.config
MaxFactry.Provider.CoreProvider-NF-4.5.2/Properties/: AssemblyInfo.cs
MaxFactry.Provider.CoreProvider-NF-4.7.2/: MaxFactry.Provider.CoreProvider-NF-4.7.2.csproj  app.config
MaxFactry.Provider.CoreProvider-NF-4.7.2/Properties/: AssemblyInfo.cs
MaxFactry.Provider.CoreProvider-NF-4.8/: MaxFactry.Provider.CoreProvider-NF-4.8.csproj  MaxFactry.Provider.CoreProvider-NF-4.8.ref.csproj  app.config
MaxFactry.Provider.CoreProvider-NF-4.8/Properties/: AssemblyInfo.cs
