<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MaxFactry.Provider.CoreProvider_NC_6._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.20.3</Version>
	  <AssemblyVersion>1.0.20.3</AssemblyVersion>
	  <FileVersion>2023.06.07.01</FileVersion>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>MaxFactry.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;netcore1;netcore2;netcore2_1;netcore3_1;netcore_6</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;netcore1;netcore2;netcore2_1;netcore3_1;netcore_6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\DataModel\MaxDataSetDataModel.cs" Link="DataLayer\DataModel\MaxDataSetDataModel.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\DataModel\MaxHttpClientDataModel.cs" Link="DataLayer\DataModel\MaxHttpClientDataModel.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\DataModel\MaxSerialPortDataModel.cs" Link="DataLayer\DataModel\MaxSerialPortDataModel.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\Interface\IMaxDbCommandLibraryProvider.cs" Link="DataLayer\Library\Interface\IMaxDbCommandLibraryProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\Interface\IMaxDbProviderFactoryLibraryProvider.cs" Link="DataLayer\Library\Interface\IMaxDbProviderFactoryLibraryProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\MaxDbCommandLibrary.cs" Link="DataLayer\Library\MaxDbCommandLibrary.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\MaxDbProviderFactoryLibrary.cs" Link="DataLayer\Library\MaxDbProviderFactoryLibrary.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\Provider\MaxDbCommandLibraryDefaultProvider.cs" Link="DataLayer\Library\Provider\MaxDbCommandLibraryDefaultProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\DataLayer\Library\Provider\MaxDbProviderFactoriesDefaultLibraryProvider.cs" Link="DataLayer\Library\Provider\MaxDbProviderFactoriesDefaultLibraryProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Library\MaxDataSerialPortLibrary.cs" Link="MaxFactry.Base\DataLayer\Library\MaxDataSerialPortLibrary.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextADODbProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextADODbProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextHttpClientProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextHttpClientProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextMSSqlProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextMSSqlProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextSerialPortProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxDataContextSerialPortProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Base\DataLayer\Repository\Provider\MaxStorageWriteRepositoryHttpClientProvider.cs" Link="MaxFactry.Base\DataLayer\Repository\Provider\MaxStorageWriteRepositoryHttpClientProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Core\Provider\MaxConvertLibraryCoreProvider.cs" Link="MaxFactry.Core\Provider\MaxConvertLibraryCoreProvider.cs" />
		<Compile Include="..\MaxFactry.Provider.CoreProvider-NF-2.0\MaxFactry.Core\Provider\MaxSecurityLibraryCoreProvider.cs" Link="MaxFactry.Core\Provider\MaxSecurityLibraryCoreProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataLayer\DataModel\" />
		<Folder Include="DataLayer\Library\Interface\" />
		<Folder Include="DataLayer\Library\Provider\" />
		<Folder Include="MaxFactry.Base\DataLayer\Library\" />
		<Folder Include="MaxFactry.Base\DataLayer\Repository\Provider\" />
		<Folder Include="MaxFactry.Core\Provider\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaxFactry.General" Version="1.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

</Project>
